<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Mixtapes App - Curate Spotify Playlists</title>
  <meta name="description" content="An iPad app for beautiful Spotify playlists.">
  <meta name="author" content="orta therox">

<!--   <meta name="viewport" content="user-scalable=no,width=device-width" />
 -->  
 <link rel="stylesheet" href="css/style.css">
 
  <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.superbgimage.min.js"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5057919-8']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  
<script type="text/javascript">
$(function() {

  $.fn.superbgimage.options = {
    slideshow: 0
  };

  $('#thumbs').superbgimage().hide();

});
</script>

<style type="text/css">

#content {
  z-index: 99;
  width: 960px;
  margin: 0 auto;
  position: fixed;
  bottom: 32px;
  left:0;
  right:0;
}

#content .column {
  padding: 0px 20px 20px 20px;
  width: 438px;
  display: inline-block;
  background-color: rgba(0,0,0,0.3);
  border-radius: 4px;
  margin-bottom: 12px;
}

#footer {
  background-color: rgba(0,0,0,0.3);
  border-radius: 4px;
  padding: 5px 5px;
  padding-bottom: 0px;
}

h1, h2 {
  font-family: 'CalligraffitiRegular';
  color: white;
}

h1 {
  margin-bottom: -6px;
  font-size: 72px;
}

h2 {
  margin-top: -22px;
  font-size: 32px;
  margin-bottom: 0px;
}

p{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
  font-weight: 300;
  color:white;
  margin: 4px 0px;
}

#links {
  position: absolute;
  right:4px;
}

/*iPhone CSS rules here */
@media screen and (max-device-width: 480px), screen and (-webkit-min-device-pixel-ratio: 2) {

  #content {
    width: 480px;
  }

  p {
    font-size: 24px;
  }

  #content .column {
    display: block;
  }

  center {
    text-align: left;
  }

  #footer {
    background-color: transparent;
  }
}



</style>
</head>



<body>
  <fieldset id="thumbs">
    <a href="img/mixtapes_bg.jpg" title="">No Javascript Enabled</a>
  </fieldset>

  <div id= "content">
  <h1>Mixtapes</h1>

    <div class = "column">
      <h2>Curate</h2>
      <p>Log in to Spotify with Mixtapes on someone elses iPad and then you can curate new mixtapes for them easily and change / update / improve whenever it works for you.</p>
    </div>
    <div class = "column">
      <h2>Chill</h2>
      <p>Sometimes you just want a prettier experience than the spotify app gives you. Interact directly with your songs instead of scrolling through lists.</p>
    </div>
    <div id="footer">
      <div id="links">
        <a href="https://github.com/orta/mixtapes"><img src="img/cat.png"></a>
        <a href="http://orta.github.com"><img src="img/dotslash.png"></a>
        <a href="http://twitter.com/orta"><img src="img/twitter.png"></a>
      </div>
      <center><a href="http://itunes.com/app/Mixtapes"><img src="img/app_store.png"></a></center>
    </div>
  </div>
</body>
</html>